[GSTFONT]

Bitmap=gfont.png

Char=" ",1,1,3,15,-1,7
Char="!",5,1,7,15,-1,3
Char=""",13,1,8,15,-1,2
Char="#",22,1,10,15,-1,0
Char="$",33,1,9,15,-1,1
Char="%",43,1,10,15,-1,0
Char="&",54,1,10,15,-1,0
Char="'",65,1,7,15,-1,3
Char="(",73,1,9,15,-1,1
Char=")",83,1,9,15,-1,1
Char="*",93,1,9,15,-1,1
Char="+",103,1,10,15,-1,0
Char=",",114,1,8,15,-1,2
Char="-",123,1,9,15,-1,1
Char=".",133,1,8,15,-1,2
Char="/",142,1,9,15,-1,1
Char="0",152,1,9,15,-1,1
Char="1",162,1,8,15,-1,2
Char="2",171,1,10,15,-1,0
Char="3",182,1,9,15,-1,1
Char="4",192,1,9,15,-1,1
Char="5",202,1,9,15,-1,1
Char="6",212,1,9,15,-1,1
Char="7",222,1,9,15,-1,1
Char="8",232,1,9,15,-1,1
Char="9",242,1,9,15,-1,1
Char=":",1,17,8,15,-1,2
Char=";",10,17,8,15,-1,2
Char="<",19,17,10,15,-1,0
Char="=",30,17,9,15,-1,1
Char=">",40,17,10,15,-1,0
Char="?",51,17,9,15,-1,1
Char="@",61,17,10,15,-1,0
Char="A",72,17,10,15,-1,0
Char="B",83,17,9,15,-1,1
Char="C",93,17,9,15,-1,1
Char="D",103,17,9,15,-1,1
Char="E",113,17,9,15,-1,1
Char="F",123,17,9,15,-1,1
Char="G",133,17,9,15,-1,1
Char="H",143,17,9,15,-1,1
Char="I",153,17,8,15,-1,2
Char="J",162,17,9,15,-1,1
Char="K",172,17,9,15,-1,1
Char="L",182,17,9,15,-1,1
Char="M",192,17,8,15,-1,2
Char="N",201,17,9,15,-1,1
Char="O",211,17,9,15,-1,1
Char="P",221,17,9,15,-1,1
Char="Q",231,17,9,15,-1,1
Char="R",241,17,10,15,-1,0
Char="S",1,33,9,15,-1,1
Char="T",11,33,10,15,-1,0
Char="U",22,33,9,15,-1,1
Char="V",32,33,10,15,-1,0
Char="W",43,33,9,15,-1,1
Char="X",53,33,9,15,-1,1
Char="Y",63,33,10,15,-1,0
Char="Z",74,33,9,15,-1,1
Char="[",84,33,8,15,-1,2
Char="\",93,33,9,15,-1,1
Char="]",103,33,8,15,-1,2
Char="^",112,33,9,15,-1,1
Char="_",122,33,10,15,-1,0
Char="`",133,33,8,15,-1,2
Char="a",142,33,9,15,-1,1
Char="b",152,33,9,15,-1,1
Char="c",162,33,9,15,-1,1
Char="d",172,33,9,15,-1,1
Char="e",182,33,9,15,-1,1
Char="f",192,33,9,15,-1,1
Char="g",202,33,9,15,-1,1
Char="h",212,33,9,15,-1,1
Char="i",222,33,8,15,-1,2
Char="j",231,33,8,15,-1,2
Char="k",240,33,10,15,-1,0
Char="l",1,49,8,15,-1,2
Char="m",10,49,10,15,-1,0
Char="n",21,49,10,15,-1,0
Char="o",32,49,9,15,-1,1
Char="p",42,49,9,15,-1,1
Char="q",52,49,9,15,-1,1
Char="r",62,49,9,15,-1,1
Char="s",72,49,9,15,-1,1
Char="t",82,49,9,15,-1,1
Char="u",92,49,9,15,-1,1
Char="v",102,49,10,15,-1,0
Char="w",113,49,10,15,-1,0
Char="x",124,49,9,15,-1,1
Char="y",134,49,10,15,-1,0
Char="z",145,49,9,15,-1,1
Char="{",155,49,8,15,-1,2
Char="|",164,49,7,15,-1,3
Char="}",172,49,9,15,-1,1
Char="~",182,49,10,15,-1,0
