[GSTFONT]

Bitmap=levelfont.png

Char=" ",1,1,3,27,-1,8
Char="!",5,1,6,27,2,1
Char=""",12,1,10,27,1,1
Char="#",23,1,19,27,0,-1
Char="$",43,1,16,27,0,0
Char="%",60,1,22,27,1,1
Char="&",83,1,22,27,1,0
Char="'",106,1,5,27,1,2
Char="(",112,1,10,27,1,0
Char=")",123,1,10,27,0,1
Char="*",134,1,14,27,1,0
Char="+",149,1,17,27,1,5
Char=",",167,1,6,27,2,1
Char="-",174,1,15,27,1,2
Char=".",190,1,6,27,1,2
Char="/",197,1,13,27,-1,-1
Char="0",211,1,17,27,0,0
Char="1",229,1,13,27,3,1
Char="2",1,29,15,27,1,1
Char="3",17,29,15,27,1,1
Char="4",33,29,16,27,1,0
Char="5",50,29,15,27,1,1
Char="6",66,29,15,27,1,1
Char="7",82,29,15,27,1,1
Char="8",98,29,15,27,1,1
Char="9",114,29,15,27,1,1
Char=":",130,29,6,27,2,2
Char=";",137,29,6,27,2,2
Char="<",144,29,16,27,1,1
Char="=",161,29,16,27,1,1
Char=">",178,29,16,27,1,1
Char="?",195,29,14,27,0,1
Char="@",210,29,26,27,1,1
Char="A",1,57,23,27,-1,-1
Char="B",25,57,20,27,0,0
Char="C",46,57,19,27,1,0
Char="D",66,57,20,27,0,1
Char="E",87,57,19,27,0,0
Char="F",107,57,19,27,0,-1
Char="G",127,57,21,27,0,0
Char="H",149,57,21,27,0,1
Char="I",171,57,11,27,0,-1
Char="J",183,57,12,27,0,1
Char="K",196,57,22,27,0,-1
Char="L",219,57,20,27,0,-2
Char="M",1,85,25,27,0,0
Char="N",27,85,22,27,0,0
Char="O",50,85,20,27,0,1
Char="P",71,85,19,27,-1,1
Char="Q",91,85,21,27,0,0
Char="R",113,85,21,27,-1,-1
Char="S",135,85,18,27,0,0
Char="T",154,85,23,27,-1,-1
Char="U",178,85,23,27,0,-1
Char="V",202,85,22,27,0,-1
Char="W",225,85,29,27,-1,-1
Char="X",1,113,22,27,-1,-1
Char="Y",24,113,21,27,0,-1
Char="Z",46,113,18,27,0,0
Char="[",65,113,9,27,4,2
Char="\",75,113,28,27,0,0
Char="]",104,113,9,27,2,4
Char="^",114,113,15,27,0,0
Char="_",130,113,17,27,-1,-1
Char="`",148,113,9,27,2,6
Char="a",158,113,15,27,1,0
Char="b",174,113,16,27,0,1
Char="c",191,113,14,27,1,1
Char="d",206,113,16,27,1,0
Char="e",223,113,15,27,1,1
Char="f",239,113,11,27,1,-1
Char="g",1,141,17,27,0,0
Char="h",19,141,17,27,0,0
Char="i",37,141,9,27,0,0
Char="j",47,141,9,27,-1,1
Char="k",57,141,17,27,0,-1
Char="l",75,141,9,27,0,0
Char="m",85,141,25,27,0,-1
Char="n",111,141,17,27,0,-1
Char="o",129,141,15,27,1,1
Char="p",145,141,16,27,0,1
Char="q",162,141,16,27,1,0
Char="r",179,141,13,27,0,0
Char="s",193,141,14,27,1,0
Char="t",208,141,11,27,0,0
Char="u",220,141,18,27,0,-2
Char="v",1,169,17,27,0,-1
Char="w",19,169,23,27,0,0
Char="x",43,169,18,27,0,-1
Char="y",62,169,17,27,0,0
Char="z",80,169,15,27,0,0
Char="{",96,169,13,27,2,0
Char="|",110,169,5,27,5,7
Char="}",116,169,13,27,0,2
Char="~",130,169,19,27,1,1
