[GSTFONT]

Bitmap=timerfont.png

Char=" ",1,1,9,14,-1,-1
Char="!",11,1,3,14,2,2
Char=""",15,1,5,14,1,1
Char="#",21,1,8,14,0,-1
Char="$",30,1,7,14,0,0
Char="%",38,1,8,14,0,-1
Char="&",47,1,8,14,0,-1
Char="'",56,1,3,14,2,2
Char="(",60,1,5,14,1,1
Char=")",66,1,5,14,1,1
Char="*",72,1,7,14,0,0
Char="+",80,1,7,14,0,0
Char=",",88,1,4,14,1,2
Char="-",93,1,8,14,0,-1
Char=".",102,1,3,14,2,2
Char="/",106,1,7,14,0,0
Char="0",114,1,8,14,0,-1
Char="1",1,16,4,14,1,2
Char="2",6,16,8,14,0,-1
Char="3",15,16,8,14,0,-1
Char="4",24,16,8,14,0,-1
Char="5",33,16,8,14,0,-1
Char="6",42,16,8,14,0,-1
Char="7",51,16,8,14,0,-1
Char="8",60,16,8,14,0,-1
Char="9",69,16,8,14,0,-1
Char=":",78,16,3,14,2,2
Char=";",82,16,4,14,1,2
Char="<",87,16,8,14,0,-1
Char="=",96,16,8,14,0,-1
Char=">",105,16,8,14,0,-1
Char="?",114,16,7,14,0,0
Char="@",1,31,8,14,0,-1
Char="A",10,31,7,14,0,0
Char="B",18,31,8,14,0,-1
Char="C",27,31,8,14,0,-1
Char="D",36,31,8,14,0,-1
Char="E",45,31,8,14,0,-1
Char="F",54,31,8,14,0,-1
Char="G",63,31,8,14,0,-1
Char="H",72,31,8,14,0,-1
Char="I",81,31,3,14,2,2
Char="J",85,31,6,14,0,1
Char="K",92,31,8,14,0,-1
Char="L",101,31,8,14,0,-1
Char="M",110,31,7,14,0,0
Char="N",118,31,8,14,0,-1
Char="O",1,46,8,14,0,-1
Char="P",10,46,8,14,0,-1
Char="Q",19,46,8,14,0,-1
Char="R",28,46,8,14,0,-1
Char="S",37,46,8,14,0,-1
Char="T",46,46,7,14,0,0
Char="U",54,46,8,14,0,-1
Char="V",63,46,7,14,0,0
Char="W",71,46,7,14,0,0
Char="X",79,46,7,14,0,0
Char="Y",87,46,7,14,0,0
Char="Z",95,46,8,14,0,-1
Char="[",104,46,5,14,2,0
Char="\",110,46,8,14,0,-1
Char="]",119,46,5,14,0,2
Char="^",1,61,7,14,0,0
Char="_",9,61,8,14,0,-1
Char="`",18,61,4,14,1,2
Char="a",23,61,8,14,0,-1
Char="b",32,61,8,14,0,-1
Char="c",41,61,8,14,0,-1
Char="d",50,61,8,14,0,-1
Char="e",59,61,8,14,0,-1
Char="f",68,61,6,14,1,0
Char="g",75,61,8,14,0,-1
Char="h",84,61,8,14,0,-1
Char="i",93,61,3,14,2,2
Char="j",97,61,5,14,0,2
Char="k",103,61,8,14,0,-1
Char="l",112,61,3,14,2,2
Char="m",116,61,7,14,0,0
Char="n",1,76,7,14,0,0
Char="o",9,76,8,14,0,-1
Char="p",18,76,8,14,0,-1
Char="q",27,76,8,14,0,-1
Char="r",36,76,6,14,1,0
Char="s",43,76,8,14,0,-1
Char="t",52,76,6,14,0,1
Char="u",59,76,8,14,0,-1
Char="v",68,76,7,14,0,0
Char="w",76,76,7,14,0,0
Char="x",84,76,8,14,0,-1
Char="y",93,76,8,14,0,-1
Char="z",102,76,8,14,0,-1
Char="{",111,76,7,14,0,0
Char="|",119,76,3,14,2,2
Char="}",1,91,7,14,0,0
Char="~",9,91,8,14,0,-1
